# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDDGLcKvrD_rGJv5KZjO_xEjsgVOzKPTuA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=codeclash-d7f2c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=codeclash-d7f2c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=codeclash-d7f2c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123691141701
NEXT_PUBLIC_FIREBASE_APP_ID=web:eeb7806457ae90b4ee712c
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://codeclash-d7f2c-default-rtdb.firebaseio.com/
# Google Gemini API (for AI problem generation)
GEMINI_API_KEY=AIzaSyCy58xBa3e6Rh8bfy3wXTzHhi-RZh2XiXU